<!DOCTYPE html>
<html>
<head>
    <title>Delete Product</title>
	<!-- Add CSS or link to CSS file if needed -->
    <style>
        .delete-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }
        .delete-container h1 {
            margin-bottom: 20px;
        }
        .delete-container p {
            margin-bottom: 20px;
        }
        .delete-container button {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .delete-container button:hover {
            background-color: #ff1a1a;
        }
        .delete-container a {
            display: inline-block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }
        .delete-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
	<div class="delete-container">
        <<h1>Delete Product</h1>
        <p>Are you sure you want to delete {{ product.name }}?</p>
        <form method="post" id="deleteForm">
            {% csrf_token %}
            <button type="button" onclick="confirmDelete()">Delete</button>
        </form>
		<br>
		<a href="{% url 'products:product_list' %}">Cancel</a>

		<script>
			function confirmDelete() {
	            if (confirm("Are you sure you want to delete this product?")) {
	                // if  OK, submit form
	                document.getElementById("deleteForm").submit();
	            } else {
	                // if Cancel, redirect to product_list page
	                window.location.href = "{% url 'products:product_list' %}";
	            }
	        }
	    </script>
    </div>
</body>
</html>